<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MovieDetail">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/poster_view"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/poster_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/rating_view"
            style="@style/movieText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/poster_view"
            app:layout_constraintTop_toBottomOf="@+id/release_date_view"
            tools:text="8.1/10" />

        <TextView
            android:id="@+id/textView6"
            style="@style/movieText"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="@string/movie_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_view" />

        <TextView
            android:id="@+id/movie_synopsis_view"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:text="TextView" />

        <TextView
            android:id="@+id/release_date_view"
            style="@style/movieText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="92dp"
            app:layout_constraintStart_toEndOf="@+id/poster_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="September 2015" />

        <TextView
            android:id="@+id/title_view"
            style="@style/movieText"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Avengers" />

        <CheckBox
            android:id="@+id/favourite_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/button_favorite"
            android:onClick="onCheckBoxClicked"
            android:layout_marginEnd="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rating_view"
            app:layout_constraintTop_toBottomOf="@+id/rating_view" />


        <TextView
            android:id="@+id/trailerTitle"
            style="@style/movieText"
            android:text="@string/trailers"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_synopsis_view"
             />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailerTitle" />

        <TextView
            android:id="@+id/reviewTitle"
            style="@style/movieText"
            android:text="@string/reviews"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_recycler"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewTitle" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>